<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutplace.contactusabcd">

    <TextView
        android:id="@+id/textView149"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="188dp"
        android:onClick="emailreg"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_call_24" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/ic_baseline_perm_contact_calendar_24" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="31dp"
        android:layout_height="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="120dp"
        android:clickable="true"
        android:onClick="whatsappreg"
        android:text="Whatsapp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView150"
        android:layout_width="159dp"
        android:layout_height="38dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="255dp"
        android:onClick="callreg"
        android:text="Call"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView152"
        android:layout_width="159dp"
        android:layout_height="36dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:onClick="newsletter"
        android:text="Newsletter"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView150" />

    <TextView
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="280dp"
        android:onClick="goback"
        android:text="Go back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView150" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar26"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#1081B8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Contact Us"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/bappoin"
        android:layout_width="206dp"
        android:layout_height="42dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="bookap"
        android:text="Book an Appointment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView152" />

</androidx.constraintlayout.widget.ConstraintLayout>