<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aboutplace.submitstudentpage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="400dp"
        android:layout_height="332dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="1dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView135"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thanks for registring to abcd, we will inform you later about verification"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="goback"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/returntohomepage"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="32dp"
        android:background="#2383BD"
        android:clickable="true"
        android:gravity="center"
        android:onClick="goback5legally"
        android:text="Return to home page"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10" />

    <TextView
        android:id="@+id/returntohomepage2"
        android:layout_width="142dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="#2383BD"
        android:clickable="true"
        android:gravity="center"
        android:onClick="exploremore"
        android:text="Explore more"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10" />
</androidx.constraintlayout.widget.ConstraintLayout>